+-----------------------------------+
|           Openshift Hub Cluster   |
|          (Central Cluster)        |
|                                   |
|  +-----------------------------+  |
|  |        Advanced Cluster     |  |
|  |        Management (ACM)     |  |
|  +-----------------------------+  |
|              |                    |
|  +-----------------------------+  |
|  |     Governance Policies     |  |
|  |                             |  |
|  |  - Group-Sync Install       |  |
|  |  - RBAC                     |  |
|  |  - LDAP Integration         |  |
|  |  - Etc.                     |  |
|  +-----------------------------+  |
|              |                    |
|  +-----------------------------+  |
|  |        Centralized Argo CD  |  |
|  |                             |  |
|  |  +-----------------------+  |  |
|  |  |  Day 2 Configurations |  |  |
|  |  |                       |  |  |
|  |  |  - Cert-Manager       |  |  |
|  |  |  - Splunk             |  |  |
|  |  |  - Trident            |  |  |
|  |  |  - External-Secrets   |  |  |
|  |  |  - Velero             |  |  |
|  |  |  - Etc                |  |  |
|  |  +-----------------------+  |  |
|  +-----------------------------+  |
|              |                    |
|              |                    |
|  +-------------+                  |
|  |   Git Repo  |-----------------+ 
|  +-------------+                  |
|                                   |
+-----------------------------------+
              |        |        |
              |        |        |
              |        |        |
+-----------------+--+ +---+----------+ +--+-------------+
|   Spoke Cluster 1 | |   Spoke Cluster 2 | | Spoke Cluster 3 |
|                   | |                    | |                 |
|                   | |                    | |                 |
|  +-------------+  | |  +-------------+   | |  +-------------+ |
|  | Workloads/  |  | |  | Workloads/  |   | |  | Workloads/  | |
|  | Applications|  | |  | Applications|   | |  | Applications| |
|  +-------------+  | |  +-------------+   | |  +-------------+ |
+-------------------+ +--------------------+ +-------------------+
